{
  "name": "doublebrace-skeleton",
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "bootstrap": "4.3.1",
    "jquery": "^3.3.1",
    "npm": "^6.9.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-concat-css": "^0.3.1",
    "grunt-concurrent": "~1.0.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
